@startuml
!include <C4/C4_Context>
!include <C4/C4_Container>

title Контекстная диаграмма системы цифровых платежей

Person(physical_client, "Физическое или юридическое лицо", "Клиент, использующий систему для отправки/приема платежей и переводов")
' Person(legal_client, "Юридическое лицо", "Компания, принимающая платежи через систему")

System(payment_system, "Цифровая платежная система", "Обеспечивает операции с цифровыми кошельками, обработку транзакций и управление счетами")

System_Ext(bank, "Банк-посредник", "Внешняя банковская система, где хранятся клиентские счета")
System_Ext(merchant, "Поставщик товаров/услуг", "Внешние системы продавцов и сервисов")
System_Ext(cbr_system, "Платформа ЦБ РФ", " Внешняя система хранения счетов, ведения отчетности")
System_Ext(gosuslugi, "ЕСИА", "Внешняя система API идентификации клиентов")

Rel(physical_client, payment_system, "Пополняет кошелек\nПереводит средства\nОплачивает товары/услуги")
' Rel(legal_client, payment_system, "Принимает платежи\nУправляет счетами\nПолучает переводы")

Rel(payment_system, bank, "Запрашивает баланс\nИнициирует переводы\nПроверяет счета")
Rel(payment_system, merchant, "Подтверждает платежи\nПередает данные транзакций\nСверяет заказы")
Rel(payment_system, cbr_system, "Счета, транзакции, отчетность, прозрачный аудит")
Rel(payment_system, gosuslugi, "Аутентификация, авторизация")
@enduml
